[uwsgi]
# http  = 0:3031 
socket = unix:/etc/nginx/uwsgi.sock
chmod-socket = 666
chdir = /home/kdevEC2/python/projects/tubezoom/tubezoom/index.py
wsgi-file = tubezoom/wsgi.py
pidfile = /var/www/uwsgi/uwsgi.pid
logto = /var/log/uwsgi/uwsgi.log
processes = 4
threads = 2
master = 1
stats = 127.0.0.1:9191
